# SpringBoot

./: README.md
01_JUnitTest/: settings.gradle
01_JUnitTest/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
02_TestNG/: build.gradle  settings.gradle
02_TestNG/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
02_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
02_TestNG/test-output/Default suite/: Default test.html  Default test.xml
02_TestNG/test-output/junitreports/: TEST-org.shark.boot02.ApplicationTests.xml
03_MockMvc/: build.gradle  settings.gradle
03_MockMvc/src/main/resources/: application.properties  schema.sql
04_Thymeleaf_sysntax/: build.gradle  settings.gradle
04_Thymeleaf_sysntax/src/main/resources/: application.properties
05_Validate/: build.gradle  settings.gradle
05_Validate/src/main/resources/: application.properties  data.sql  schema.sql
06_REST_Api/: build.gradle  settings.gradle
06_REST_Api/src/main/resources/: application.properties  schema.sql
07_Swagger/: build.gradle  settings.gradle
07_Swagger/src/main/resources/: application.yml  schema.sql
08_RedisRepository/: build.gradle  settings.gradle
08_RedisRepository/src/main/resources/: application.properties
09_RedisTemplate/: settings.gradle
10_Redis_AutoSave/: settings.gradle
11_Entity/: build.gradle  settings.gradle
12_Persistence_Context/: README.md  settings.gradle
13_Embedable/: settings.gradle
14_OneToOne/: build.gradle  settings.gradle
14_OneToOne/src/main/java/org/shining/boot14/: Application.java
14_OneToOne/src/main/java/org/shining/boot14/commom/util/: JpaUtil.java
14_OneToOne/src/main/java/org/shining/boot14/company/entity/: Address.java  Employee.java
14_OneToOne/src/main/java/org/shining/boot14/member/entity/: Locker.java  Member.java
14_OneToOne/src/main/resources/: application.properties
14_OneToOne/src/test/java/org/shining/boot14/: ApplicationTests.java  CompanyTests.java
15_ManyToOne/: build.gradle  settings.gradle
16_Jpql/: JPQL_개요.txt  build.gradle  db_jpa.sql  settings.gradle
17_SpringJPA/: build.gradle  settings.gradle
18_SpringSecurity/: build.gradle  settings.gradle
18_SpringSecurity/src/main/java/org/shark/boot18/: Application.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/config/: PasswordConfig.java  SecurityConfig.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/controller/: LoginController.java  MainController.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/dto/: LoginDTO.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/entity/: LoginUser.java  User.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/repository/: LoginRepository.java
18_SpringSecurity/src/main/java/org/shark/boot18/user/service/: UserDetailsServiceImpl.java
18_SpringSecurity/src/main/resources/: application.properties
18_SpringSecurity/src/main/resources/templates/: login.html  main.html
18_SpringSecurity/src/test/java/org/shark/boot18/: ApplicationTests.java
19_OAuth2/: build.gradle  settings.gradle
19_OAuth2/src/main/java/org/shining/boot19/: Application.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/config/: SecurityConfig.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/controller/: OAuth2Controller.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/entity/: CustomOAuth2User.java  User.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/enums/: Role.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/repository/: UserRepository.java
19_OAuth2/src/main/java/org/shining/boot19/oauth2/service/: CustomOAuth2UserService.java
19_OAuth2/src/main/resources/: application.properties
19_OAuth2/src/main/resources/templates/: index.html  login.html  profile.html
19_OAuth2/src/test/java/org/shining/boot19/: ApplicationTests.java
practice/: build.gradle
(+171 files in other folders)
