spring.application.name=04_Thymeleaf_sysntax

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# static mapping
spring.mvc.static-path-pattern=/static/**
