spring.application.name=06_REST_Api

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot06
spring.datasource.username=goodee
spring.datasource.password=goodee

# mybatis
mybatis.configuration.arg-name-based-constructor-auto-mapping=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=org.shark.boot06.user.dto